<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/enteringFragment">
    <fragment
        android:id="@+id/enteringFragment"
        android:name="com.example.searchbin.ui.EnteringFragment"
        android:label="EnteringFragment" />
</navigation>