<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/creditCard"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:background="@drawable/card"
        android:adjustViewBounds="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>
    <ImageView
        android:id="@+id/labelBank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_visa"
        app:layout_constraintTop_toTopOf="@id/creditCard"
        app:layout_constraintEnd_toEndOf="@id/creditCard"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        />
    <ImageView
        android:id="@+id/chip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_chip"
        app:layout_constraintStart_toStartOf="@id/creditCard"
        app:layout_constraintTop_toTopOf="@id/creditCard"
        android:layout_marginStart="30dp"
        android:layout_marginTop="60dp"
        />
    <EditText
        android:id="@+id/bin"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="@id/creditCard"
        app:layout_constraintEnd_toEndOf="@id/creditCard"
        app:layout_constraintTop_toBottomOf="@id/chip"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:inputType="number"
        android:maxLength="16"
        android:hint="Введите номер карты"
        android:textColorHint="#625656"
        android:background="@android:color/transparent"
        />
    <TextView
        android:id="@+id/tv_ownerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/bin"
        app:layout_constraintTop_toBottomOf="@id/bin"
        android:hint="Owner Name"
        android:textSize="12sp"
        android:textColor="#625656"
    />
    <EditText
        android:id="@+id/et_ownerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/tv_ownerName"
        app:layout_constraintTop_toBottomOf="@id/tv_ownerName"
        android:hint="Salman"
        android:background="@android:color/transparent"
        />
    <TextView
        android:id="@+id/tv_Expiry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/tv_ownerName"
        app:layout_constraintTop_toTopOf="@id/tv_ownerName"
        android:hint="Expiry"
        android:textSize="12sp"
        android:layout_marginStart="10dp"
        android:textColor="#625656"
        />
    <EditText
        android:id="@+id/et_Expiry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/tv_ownerName"
        app:layout_constraintTop_toTopOf="@id/et_ownerName"
        android:hint="09/20"
        android:inputType="number"
        android:layout_marginStart="10dp"
        android:background="@android:color/transparent"
        />
    <TextView
        android:id="@+id/tv_CVV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/tv_Expiry"
        app:layout_constraintTop_toTopOf="@id/tv_Expiry"
        android:hint="CVV"
        android:textSize="12sp"
        android:layout_marginStart="20dp"
        android:textColor="#625656"
        />
    <EditText
        android:id="@+id/et_CVV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/tv_CVV"
        app:layout_constraintTop_toTopOf="@id/et_Expiry"
        android:hint="000"
        android:inputType="number"
        android:background="@android:color/transparent"
        />
    <TextView
        android:id="@+id/urlTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/creditCard"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="Url Банка"/>
    <TextView
        android:id="@+id/url"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/urlTitle"
        app:layout_constraintTop_toTopOf="@id/urlTitle"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        android:hint="Url Банка"/>
    <TextView
        android:id="@+id/phoneTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/urlTitle"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="Телефон Банка"/>
    <TextView
        android:id="@+id/phone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/phoneTitle"
        app:layout_constraintTop_toTopOf="@id/phoneTitle"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        android:hint="Телефон Банка"/>
    <TextView
        android:id="@+id/coordTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/phoneTitle"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="Координаты Банка"/>
    <TextView
        android:id="@+id/coord"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/coordTitle"
        app:layout_constraintTop_toTopOf="@id/coordTitle"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        android:hint="Координаты Банка"/>
    <TextView
        android:id="@+id/TitleRecycler"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/coordTitle"
        android:layout_marginTop="14dp"
        android:layout_marginHorizontal="16dp"
        android:text="История поиска"
        android:textSize="16sp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_search_history"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TitleRecycler"
        android:layout_marginBottom="50dp"
        android:layout_marginHorizontal="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        tools:itemCount="5"
        tools:listitem="@layout/card_item"

        />

</androidx.constraintlayout.widget.ConstraintLayout>